# Embedded-System

./: ApiHandler.py  README.md  cfg.py  convert_tflite.py  extract_frame.py
BackEnd/: pom.xml
BackEnd/src/main/java/com/tavi/tavi_mrs/: ServletInitializer.java  TaviMrsApplication.java
BackEnd/src/main/java/com/tavi/tavi_mrs/config/: AWSS3Config.java  MvcConfig.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/aws/: BucketController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/bao_cao/: BaoCaoController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/ca_lam_viec/: CaLamViecController.java  NguoiDungCaLamViecController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/chi_nhanh/: ChiNhanhController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/chinh_sach_dieu_khoan/: ChinhSachController.java  DieuKhoanController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/chuc_vu_vai_tro/: ChucVuController.java  VaiTroController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/cong_ty/: TongCongTyController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/don_vi/: DonViController.java  DonViHangHoaController.java  LichSuGiaBanController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/hang_hoa/: ChiNhanhHangHoaController.java  HangHoaController.java  NhomHangController.java  ThuongHieuController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/hoa_don/: HoaDonChiTietController.java  HoaDonController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/khac/: UploadFileController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/khach_hang/: KhachHangController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/mail/: MailController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/nguoi_dung/: NguoiDungController.java  NguoiDungPhongBanChucVuVaiTroController.java  TaiKhoanController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/nha_cung_cap/: NhaCungCapController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/nhan_vien/: NhanVienController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/phieu_nhap_hang/: PhieuNhapHangChiTietController.java  PhieuNhapHangController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/phieu_tra_hang_nhap/: PhieuTraHangNhapChiTietController.java  PhieuTraHangNhapController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/phieu_tra_khach/: PhieuTraKhachChiTietController.java  PhieuTraKhachController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/phong_ban/: PhongBanController.java
BackEnd/src/main/java/com/tavi/tavi_mrs/controller/quyen/: NhomQuyenController.java  (+1 more)
BackEnd/src/main/java/com/tavi/tavi_mrs/security/: AuthenticationEntryPointImpl.java  CORSFilter.java  CustomAccessDeniedHandler.java  HeaderFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
BackEnd/src/main/java/com/tavi/tavi_mrs/utils/: APIBuilder.java  ConvertFileUtils.java  DateTimeUtils.java  EncodeUtils.java  ExcelUtils.java  JsonUtils.java  Random.java  ZXingHelper.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/file_upload/: Listbill_375000000.xlsx
BackEnd/src/test/java/com/tavi/tavi_mrs/: TaviMrsApplicationTests.java
Client_Web/: pom.xml
Client_Web/src/main/java/com/tavi/: ClientMrsApplication.java  ServletInitializer.java
Client_Web/src/main/java/com/tavi/config/: TilesConfig.java  WebSocketConfig.java
Client_Web/src/main/java/com/tavi/controller/: ChatController.java  MainController.java  WebSocketEventListener.java
Client_Web/src/main/java/com/tavi/model/: ChatMessage.java
Client_Web/src/main/java/com/tavi/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
Client_Web/src/main/resources/: application.properties
Client_Web/src/main/resources/static/css/: style.css
Client_Web/src/main/resources/static/plugins/ionslider/: ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinNice.css
Client_Web/src/main/resources/static/plugins/pagination/: pagination.css
Client_Web/src/main/resources/static/plugins/print-this/: printThis.js
Client_Web/src/main/webapp/WEB-INF/: tiles.xml
Client_Web/src/main/webapp/WEB-INF/basefragments/: footer.jsp  header.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/chat/: chat.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/dieu_khoan_chinh_sach/: chinh_sach.jsp  dieu_khoan.jsp  view_chinh_sach.jsp  view_dieu_khoan.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_ban_hang/: chi_tiet_hoa_don.jsp  danh_sach_hoa_don.jsp  hoa_don_chi_tiet.jsp  tao_hoa_don_ban_hang.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_cong_ty/: thong_tin_chi_nhanh.jsp  thong_tin_cong_ty.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_doi_tac/: danh_sach_khach_hang.jsp  danh_sach_nha_cung_cap.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_giao_dich/nhap_hang/: chi_tiet_nhap_hang.jsp  chi_tiet_nhap_hang_2.jsp  danh_sach_nhap_hang.jsp  nhap_hang_chi_tiet.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_giao_dich/tra_hang_cho_khach/: danh_sach_hoa_don_de_tra.jsp  danh_sach_phieu_tra_hang_cho_khach.jsp  hoa_don_chi_tiet_de_tra.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_giao_dich/tra_hang_nha_cung_cap/: danh_sach_phieu_nhap.jsp  danh_sach_phieu_tra_hang_nhap.jsp  phieu_nhap_chi_tiet_de_tra.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_hang_hoa/: danh_muc_hang_hoa.jsp  danh_sach_hang_hoa.jsp  hang_hoa.jsp  thiet_lap_gia.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/quan_ly_nhan_vien/: thong_tin_nhan_vien.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/thong_ke_bao_cao/quan_ly_tra_hang/: danh_sach_tra_khach.jsp
Client_Web/src/main/webapp/WEB-INF/bodyfragments/tong_quan/: tong_quan.jsp
Client_Web/src/main/webapp/WEB-INF/layouts/: dang_ky.jsp  dang_nhap.jsp  tim_tai_khoan.jsp  trang_chu.jsp
(+180 files in other folders)
